.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(150px, auto);
  /* column-gap: 50px;
  row-gap: 50px; */
  /* align-items: center;
  justify-items: center; */
  /* grid-auto-rows: 150px; */
  gap: 50px;
}

.item {
  /* width: 50px;
  height: 50px; */
  width: 100%;
  border: 1px black solid;
}
.item-1 {
  background-color: red;
  /* grid-row-start: 3;
  grid-row-end: 4; */
  /* grid-row: 2 / -1; */
}
.item-2 {
  background-color: green;
  /* grid-column: 1 / -1; */
}
.item-3 {
  background-color: yellow;
}
.item-4 {
  background-color: brown;
}
.item-5 {
  background-color: purple;
}
.item-6 {
  background-color: gray;
}
